spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql//localhost/springtest
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.platform=mysql